# factorio_modsettings_dat_parser

useful for headless servers like those that I run
it will parse mod settings to show existing ones and somehow hopefully allow rewriting them in the valid dat file format